* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

body .research {
    background: #080808;
    color: #fff;
}

#heading {
    width: 100%;
    height: 100vh;
    background-image: url(image/consultant1.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a.researchmenu {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a.gallerymenu {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 10%;
    font-size: 30px;
}

.header-text h1 {
    margin-top: 10px;
    font-size: 60px;
    color: whitesmoke;
    line-height: 70px;
    margin-left: 60px;
}

.header-text h1 span {
    color:#ff004f;  
}

.header-text h1 .cheese {
    line-height: 50px;
    font-size: 29px;
    color: #fff;
}

.header-text p {
    color: whitesmoke;
    font-size: 11px;
    margin-top: -15px;
    margin-left: 64px;
}

/*-------------about----------*/

#about {
    padding: 80px 0;
    color: #ababab;
    margin: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*-----------portfolio---------*/

#portfolio {
    padding: 30px 0;
    margin: 20px;
}
.sub-title {
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 20px;
}

.portfolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.portfolio-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}


.portfolio-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}


.portfolio-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}


.portfolio-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    display: inline-block;
}


.portfolio-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s
}

P {
    line-height: 2rem;
    text-align: justify;
}

.btn:hover {
    background: #ff004f;
}

#ch {
    display: none;
}

#ch:checked ~ .content {
    display: block;
}

#ch:checked ~ label {
    display: none;
}

label {
    display: inline-block;
    cursor: pointer;
    color: white;
    border-radius: 3px solid black;
    margin-top: 12px;
    font-weight: bolder;
}

.content {
    display: none;
}

/*----------Research------------*/

#research {
    padding: 50px 20px;
}

.research-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px 20PX;
    margin-top: 50px;
}

.research {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.researh img {
    width: 100%;
    border-radius: 10px;
    display: block;
    background-position: center;
    transition: transform 0.5s;
}

.layer {
   width: 100%;
   height: 0;  
   background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   font-size: 14px;
   transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.research:hover img {
    transform: scale(1.1);
}

.research:hover .layer {
    height: 100%;
}

/*------------contact--------*/

.contact-left {
    flex-basis: 35%;
    padding-left: 10px;
    margin-top: 30px;
}

.contact-right {
    flex-basis: 60%;
    padding-right: 10px;
    margin-top: 30px;
}

.contact-left p {
    margin-top: 30px; 
    padding-left: 10px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
    padding-left: 10px;
}
 
.social-icons {
    margin-top: 30px;
    padding: 10px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
    padding: 10px;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
    padding: 10px;
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    border: 0;
    width: 100%;
    background: #262626;
    padding: 15px 10px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.footer {
    text-align: center;
}

/*--------------css for small screen------------------*/

nav .fa-regular {
    display: none;
}

nav .fa-solid {
    display: none;
}

/*---------------css for small screen------------------*/

@media only screen and (max-width: 600px){
    #header {
        background-position: center;
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
       font-size: 25px;
       line-height: 30px; 
       margin-left: 10px;
    }

    .header-text p {
        margin-left: 10px;
        font-size: 5px;
        margin-top: -10px;
    }
    nav .fa-regular {
        display: block;
        font-size: 25px;
    }
    
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-regular {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }
    .about-col-1, about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 17px;  
        text-align: justify;
        margin: 0 auto;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
}